

<!DOCTYPE html>
<head>
<title>TO JEST STRONKAAAAAA</title>

<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {
    box-sizing: border-box;
}

body {
  margin: 0;
}

.header {
    background-color: #f1f8f9;
    padding: 20px;
    text-align: center;
}

.topnav {
    overflow: hidden;
    background-color: #333;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.column {
    float: left;
    padding: 10px;
}

.column.side {
    width: 25%;
}

.column.middle {
    width: 50%;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

@media screen and (max-width: 600px) {
    .column.side, .column.middle {
        width: 100%;
    }
}

.footer {
    background-color: #f1f8f9;
    padding: 10px;
    text-align: center;
}
</style>
</head>
<body>

<div class="header">
  <h1>Naglowek</h1>
  <p>Chodzi o Pierogi </p>
</div>

<div class="row">
  <div class="column side">
    <h2>LINKI</h2>
    <p>Do twojej stronki XD</p>
  </div>
  <div class="column middle">
    <h2>Marzenia i plany</h2>
    <p>Chodzi o Jedzenie?</p>
    <p>TAK</p>
  </div>
  <div class="column side">
    <h2>To jest dla efektu</h2>
    <p>Acha</p>
  </div>
</div>

<div class="footer">
  <p>STOPA</p>
</div>
  
</body>
</html>